.table-of-users,
.new-user-data,
.inputs,
.filter,
.modal-window,
.control-panel,
.user-detailed,
.info-of-user,
.photo-of-user,
.posts {
    display: flex;
}

.table-of-users {
    justify-content: center;
    flex-direction: column;
    margin: 30px;
    font-family: sans-serif;
    font-size: larger;
}

.title {
    font-weight: bold;
}

.inputs {
    flex-wrap: wrap;
}

.filter,
.new-user-data {
    gap: 10px;
    margin: 10px;
}

.inputs,
.table-of-users table,
.user-detailed,
.posts {
    margin-bottom: 20px;
}

.filter,
.new-user-data {
    flex-direction: column;
    align-items: center;

}

table {
    border-collapse: collapse;
}

thead tr {
    background-color: yellow;
}

tbody tr:nth-child(2n) {
    background-color: #F0F0F0;
}

table tbody tr:hover {
    background-color: orange;
}

th,
td {
    border: 1px solid black;
    padding: 10px;
}

.user-detailed {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    border: solid black 1px;
    padding: 10px;
}

.info-of-user {
    flex-direction: column;
    gap: 10px;
}

.user-photo {
    width: 200px;
}

.posts {
    flex-direction: column;
    gap: 10px;
}

.posts>div {
    border: solid black 1px;
    padding: 10px;
}

div.modal-window-hide {
    display: none;
}

.modal-window {
    position: fixed;
    top: 0px;
    justify-content: center;
    align-items: center;
    background-color: rgb(99, 95, 91, 0.7);
    height: 100vmax;
    width: 100vmax;
}

.notification {
    position: fixed;
    top: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 33, 213);
    font-weight: bold;
    height: 70vh;
    width: 90vw;
}

div.notification>div {
    margin: 40px;
    font-size: 25px;
}

.control-panel {
    flex-direction: column;
}

.close-modal-window {
    width: 30vw;
}